spring.config.import=optional:file:.env[.properties]

# POSTGRESQL
spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=false

#Flyway
spring.flyway.locations=classpath:db/migration/postgresql