spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.enabled=true

logging.level.root=INFO
logging.level.com.liftoff=INFO

jwt.secret=asdsalqrk1232115dfas@!!
jwt.expirationTime=12000000
jwt.RefreshExpirationMs=6000000

server.port=8084
server.error.include-stacktrace=never

# Firebase Firestore configuration
spring.cloud.gcp.firestore.credentials.location=classpath:firebase-key.json
firebase.storage.bucketName=lopi-2-dev.appspot.com
firebase.storage.folderName=images
firebase.storage.maxFileSize=524288
firebase.config.filepath=firebase-key.json

# The maximum allowable file size that can be uploaded
spring.servlet.multipart.max-file-size=4MB

# Cart settings
cart.cookie.name=cartId
cart.cookie.maxAgeSeconds=86400
# Update expired sessions time: every day at 00:00
cart.cookie.updateExpiredSessionsOccurrence=0 0 0 * * *
# Delete expired sessions time: every day at 00:05
cart.cookie.deleteExpiredSessionsOccurrence=0 5 0 * * *