spring.config.import=optional:file:.env[.properties]

# POSTGRESQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

#Flyway
spring.flyway.locations=classpath:db/migration/postgresql